[Paths] 
Prefix = D:/WGU/Capstone/SpinalAbnormality/venv/Library
Binaries = D:/WGU/Capstone/SpinalAbnormality/venv/Library/bin
Libraries = D:/WGU/Capstone/SpinalAbnormality/venv/Library/lib
Headers = D:/WGU/Capstone/SpinalAbnormality/venv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
